﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.53125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.59375in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.02083in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.45833in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.05208in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.5625in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.22in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Sr. #</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox5</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>FA #</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Name of Applicant &amp; Address</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Nature of Treatmemt/Financial Assistance</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Department</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox8</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Estimate in case of treatment</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Remarks</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Reference:</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="mpaname3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=rtrim(Fields!mpaname.Value)+", "+Fields!CatCons.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>mpaname</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>3</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="amount2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!amount.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <Format>'Rs' #,0;('Rs' #,0);''</Format>
                                <rd:FormatSymbolCulture>ur-PK</rd:FormatSymbolCulture>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>amount</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox16">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox16</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.21in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="mpaname2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Rownumber(nothing)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>mpaname</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="fano">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!fano.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>fano</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="appname">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!appname.Value+chr(10)+Fields!address.Value+", "+Fields!district.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>appname</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="chqno2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Description2.Value+" - "+Fields!subject.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>chqno</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="deptname">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!deptname.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>deptname</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="amount">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!amount.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <Format>'Rs' #,0;('Rs' #,0);''</Format>
                                <rd:FormatSymbolCulture>ur-PK</rd:FormatSymbolCulture>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>amount</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Status">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Status.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Status</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="Refid">
                <GroupExpressions>
                  <GroupExpression>=Fields!Refid.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Refid.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="fano">
                    <GroupExpressions>
                      <GroupExpression>=Fields!fano.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!fano.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>0.36in</Top>
        <Height>0.68in</Height>
        <Width>12.34374in</Width>
        <Style />
      </Tablix>
      <Textbox Name="textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Financial Assistance Cases</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Height>0.36in</Height>
        <Width>10in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>4.69625in</Height>
    <Style />
  </Body>
  <Width>15.46875in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SOHAILAKBAR;Initial Catalog=DG</ConnectString>
      </ConnectionProperties>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>fd40865b-4094-41c1-a498-4fe3319b291e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>SELECT     DEPT.deptname, DEPT.officer_in, letters.LetCode, letters.Para1, letters.Para2, letters.Para3, letters.Para4, letters.Para5, letters.Para6, letters.Para7, letters.Para8, 
                      letters.Para9, letters.Para10, letters.OfficerName, letters.Designation, letters.Office, letters.ReferenceNo, letters.Description, letters.RefNo, MAINCORR.DGId, 
                      MAINCORR.fano, MAINCORR.pageno, MAINCORR.appname, MAINCORR.address, MAINCORR.tokenno, MAINCORR.distid, MAINCORR.district, MAINCORR.contactno, 
                      MAINCORR.cnic, MAINCORR.acompanyby, MAINCORR.catcode, MAINCORR.Refid, MAINCORR.cons, MAINCORR.name, MAINCORR.cataid, MAINCORR.subjcode, 
                      MAINCORR.subject, MAINCORR.catlet, MAINCORR.offcode, MAINCORR.refno AS mrefno, MAINCORR.cmorders, MAINCORR.deptcode, MAINCORR.subdept, 
                      MAINCORR.statcode, MAINCORR.reminno, MAINCORR.remarks, MAINCORR.informed, MAINCORR.fremarks, MAINCORR.disposalby, MAINCORR.selection, 
                      MAINCORR.chqno, MAINCORR.amount, MAINCORR.amount1, MAINCORR.amtinwords, MAINCORR.replno, MAINCORR.pc1, MAINCORR.pc2, MAINCORR.pc3, 
                      MAINCORR.pc4, MAINCORR.pc5, MAINCORR.letcode AS Expr5, MAINCORR.[set], MAINCORR.sele, MAINCORR.chqstat, MAINCORR.catnew, MAINCORR.cpno, 
                      MAINCORR.fileno, MAINCORR.oldfileno, MAINCORR.oldchqno, MAINCORR.chqremarks, MAINCORR.chkbooks, MAINCORR.scmfileno, MAINCORR.monthincom, 
                      MAINCORR.pay, MAINCORR.fdrefno, MAINCORR.remremarks, MAINCORR.sentto, MAINCORR.subjectn, MAINCORR.total, MAINCORR.remarksdg, MAINCORR.fyear, 
                      MAINCORR.DATE, MAINCORR.tokendate, MAINCORR.refdate, MAINCORR.comdate, MAINCORR.targetdate, MAINCORR.dispdate, MAINCORR.chqdate, 
                      MAINCORR.akndate, MAINCORR.oldakndate, MAINCORR.recondate, MAINCORR.baitdate, MAINCORR.repldate, MAINCORR.refcomdate, MAINCORR.meetindate, 
                      MAINCORR.dgdate, MAINCORR.oldchqdate, MAINCORR.scmdate, MAINCORR.asadate, MAINCORR.cleardate, MAINCORR.fdrefdate, MAINCORR.fupdate, 
                      MAINCORR.CATCONSMAIN, subject.Description AS Expr1, subject.Category, status.Description AS Status, mpamna.Name AS mpaname, mpamna.CatCons, 
                      subject.Description2
FROM         DEPT INNER JOIN
                      MAINCORR ON DEPT.deptcode = MAINCORR.deptcode INNER JOIN
                      letters ON MAINCORR.letcode = letters.LetCode INNER JOIN
                      mpamna ON MAINCORR.Refid = mpamna.RefId INNER JOIN
                      status ON MAINCORR.statcode = status.StatusCode INNER JOIN
                      subject ON MAINCORR.subjcode = subject.SubjectCode
WHERE     (DATALENGTH(MAINCORR.chqno) &lt;&gt; 0)
ORDER BY MAINCORR.Refid</CommandText>
      </Query>
      <Fields>
        <Field Name="deptname">
          <DataField>deptname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="officer_in">
          <DataField>officer_in</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LetCode">
          <DataField>LetCode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Para1">
          <DataField>Para1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para2">
          <DataField>Para2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para3">
          <DataField>Para3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para4">
          <DataField>Para4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para5">
          <DataField>Para5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para6">
          <DataField>Para6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para7">
          <DataField>Para7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para8">
          <DataField>Para8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para9">
          <DataField>Para9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para10">
          <DataField>Para10</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OfficerName">
          <DataField>OfficerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Designation">
          <DataField>Designation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Office">
          <DataField>Office</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReferenceNo">
          <DataField>ReferenceNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RefNo">
          <DataField>RefNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DGId">
          <DataField>DGId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="fano">
          <DataField>fano</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pageno">
          <DataField>pageno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="appname">
          <DataField>appname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address">
          <DataField>address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tokenno">
          <DataField>tokenno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="distid">
          <DataField>distid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="district">
          <DataField>district</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="contactno">
          <DataField>contactno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cnic">
          <DataField>cnic</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="acompanyby">
          <DataField>acompanyby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="catcode">
          <DataField>catcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Refid">
          <DataField>Refid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cons">
          <DataField>cons</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cataid">
          <DataField>cataid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subjcode">
          <DataField>subjcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="subject">
          <DataField>subject</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="catlet">
          <DataField>catlet</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="offcode">
          <DataField>offcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="mrefno">
          <DataField>mrefno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cmorders">
          <DataField>cmorders</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="deptcode">
          <DataField>deptcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="subdept">
          <DataField>subdept</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="statcode">
          <DataField>statcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="reminno">
          <DataField>reminno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="remarks">
          <DataField>remarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="informed">
          <DataField>informed</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="fremarks">
          <DataField>fremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="disposalby">
          <DataField>disposalby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="selection">
          <DataField>selection</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="chqno">
          <DataField>chqno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="amount">
          <DataField>amount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="amount1">
          <DataField>amount1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="amtinwords">
          <DataField>amtinwords</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="replno">
          <DataField>replno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc1">
          <DataField>pc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc2">
          <DataField>pc2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc3">
          <DataField>pc3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc4">
          <DataField>pc4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc5">
          <DataField>pc5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr5">
          <DataField>Expr5</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="set">
          <DataField>set</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sele">
          <DataField>sele</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chqstat">
          <DataField>chqstat</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="catnew">
          <DataField>catnew</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cpno">
          <DataField>cpno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fileno">
          <DataField>fileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oldfileno">
          <DataField>oldfileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oldchqno">
          <DataField>oldchqno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chqremarks">
          <DataField>chqremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chkbooks">
          <DataField>chkbooks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="scmfileno">
          <DataField>scmfileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="monthincom">
          <DataField>monthincom</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pay">
          <DataField>pay</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="fdrefno">
          <DataField>fdrefno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="remremarks">
          <DataField>remremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sentto">
          <DataField>sentto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subjectn">
          <DataField>subjectn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="total">
          <DataField>total</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="remarksdg">
          <DataField>remarksdg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fyear">
          <DataField>fyear</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATE">
          <DataField>DATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tokendate">
          <DataField>tokendate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="refdate">
          <DataField>refdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="comdate">
          <DataField>comdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="targetdate">
          <DataField>targetdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dispdate">
          <DataField>dispdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="chqdate">
          <DataField>chqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="akndate">
          <DataField>akndate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="oldakndate">
          <DataField>oldakndate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="recondate">
          <DataField>recondate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="baitdate">
          <DataField>baitdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="repldate">
          <DataField>repldate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="refcomdate">
          <DataField>refcomdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="meetindate">
          <DataField>meetindate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dgdate">
          <DataField>dgdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="oldchqdate">
          <DataField>oldchqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="scmdate">
          <DataField>scmdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="asadate">
          <DataField>asadate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="cleardate">
          <DataField>cleardate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fdrefdate">
          <DataField>fdrefdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fupdate">
          <DataField>fupdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CATCONSMAIN">
          <DataField>CATCONSMAIN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr1">
          <DataField>Expr1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Category">
          <DataField>Category</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mpaname">
          <DataField>mpaname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CatCons">
          <DataField>CatCons</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description2">
          <DataField>Description2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>666234d7-cf9c-4dbb-a26c-48dbe2fcc7ff</rd:ReportID>
</Report>