﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix3">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.50231in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.66667in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.90856in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.29398in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.98148in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.17578in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox98">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Sr. #</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>12pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox98</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox259">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>FA #</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>12pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox259</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox252">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Name</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox252</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox256">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>CNIC</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox256</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox261">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Amount</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox261</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.17578in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Para10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=rownumber(nothing)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Para10</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="fano">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!fano.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>fano</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="appname">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!appname.Value +chr(10)+Fields!address.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>appname</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="cnic">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!cnic.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>cnic</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="amount1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="Rs. "+Fields!amount1.Value</Value>
                              <Style>
                                <Format>'$'0.00;('$'0.00)</Format>
                                <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>amount1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>12pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox5</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Total:</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="amount2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!amount.Value)</Value>
                              <Style>
                                <Format>#,0;(#,0)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>amount1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember>
              <Group Name="scmdate">
                <GroupExpressions>
                  <GroupExpression>=Fields!scmdate.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!scmdate.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>1.77084in</Top>
        <Height>0.60156in</Height>
        <Width>6.353in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox23">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Subject:</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox22</rd:DefaultName>
        <Top>0.72399in</Top>
        <Height>0.17578in</Height>
        <Width>0.98148in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="refno6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=ucase("FINANCIAL ASSISTANCE OUT OF CHIEF MINISTER'S DISCRETIONARY GRANT")</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>refno</rd:DefaultName>
        <Top>0.72399in</Top>
        <Left>0.91378in</Left>
        <Height>0.17578in</Height>
        <Width>6.29455in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="refno7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=space(18) + rtrim(Fields!Para1.Value)+" "+ rtrim(Fields!Para2.Value)+" "+ rtrim(Fields!Para3.Value)</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>refno</rd:DefaultName>
        <Top>1.09899in</Top>
        <Height>0.42578in</Height>
        <Width>7.20833in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="OfficerName">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Fields!OfficerName.Value</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>OfficerName</rd:DefaultName>
        <Top>3.7611in</Top>
        <Left>2.511in</Left>
        <Height>0.17578in</Height>
        <Width>3.92592in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Designation">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Fields!Designation.Value</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Designation</rd:DefaultName>
        <Top>3.93688in</Top>
        <Left>2.511in</Left>
        <Height>0.17578in</Height>
        <Width>3.92592in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Office2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="AS(Admn.)"</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Office</rd:DefaultName>
        <Top>4.43232in</Top>
        <Height>0.17578in</Height>
        <Width>2.62731in</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="refno5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=space(18)+rtrim(Fields!Para3.Value)</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>refno</rd:DefaultName>
        <Top>2.3542in</Top>
        <Height>0.41536in</Height>
        <Width>7.20833in</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Color>White</Color>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>4.7175in</Height>
    <Style />
  </Body>
  <Width>7.33333in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SOHAILAKBAR;Initial Catalog=DG</ConnectString>
      </ConnectionProperties>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>9ee1a30f-f596-4398-897b-79fa5ec70274</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@FromFANo">
            <Value>=Parameters!FromFANo.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ToFANo">
            <Value>=Parameters!ToFANo.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     DEPT.deptname, DEPT.officer_in, letters.LetCode, letters.Para1, letters.Para2, letters.Para3, letters.Para4, letters.Para5, letters.Para6, letters.Para7, letters.Para8, 
                      letters.Para9, letters.Para10, letters.OfficerName, letters.Designation, letters.Office, letters.ReferenceNo, letters.Description, letters.RefNo, MAINCORR.DGId, 
                      MAINCORR.fano, MAINCORR.pageno, MAINCORR.appname, MAINCORR.address, MAINCORR.tokenno, MAINCORR.distid, MAINCORR.district, MAINCORR.contactno, 
                      MAINCORR.cnic, MAINCORR.acompanyby, MAINCORR.catcode, MAINCORR.Refid, MAINCORR.cons, MAINCORR.name, MAINCORR.cataid, MAINCORR.subjcode, 
                      MAINCORR.subject, MAINCORR.catlet, MAINCORR.offcode, MAINCORR.refno AS mrefno, MAINCORR.cmorders, MAINCORR.deptcode, MAINCORR.subdept, 
                      MAINCORR.statcode, MAINCORR.reminno, MAINCORR.remarks, MAINCORR.informed, MAINCORR.fremarks, MAINCORR.disposalby, MAINCORR.selection, 
                      MAINCORR.chqno, MAINCORR.amount, MAINCORR.amount1, MAINCORR.amtinwords, MAINCORR.replno, MAINCORR.pc1, MAINCORR.pc2, MAINCORR.pc3, 
                      MAINCORR.pc4, MAINCORR.pc5, MAINCORR.letcode AS Expr5, MAINCORR.[set], MAINCORR.sele, MAINCORR.chqstat, MAINCORR.catnew, MAINCORR.cpno, 
                      MAINCORR.fileno, MAINCORR.oldfileno, MAINCORR.oldchqno, MAINCORR.chqremarks, MAINCORR.chkbooks, MAINCORR.scmfileno, MAINCORR.monthincom, 
                      MAINCORR.pay, MAINCORR.fdrefno, MAINCORR.remremarks, MAINCORR.sentto, MAINCORR.subjectn, MAINCORR.total, MAINCORR.remarksdg, MAINCORR.fyear, 
                      MAINCORR.DATE, MAINCORR.tokendate, MAINCORR.refdate, MAINCORR.comdate, MAINCORR.targetdate, MAINCORR.dispdate, MAINCORR.chqdate, 
                      MAINCORR.akndate, MAINCORR.oldakndate, MAINCORR.recondate, MAINCORR.baitdate, MAINCORR.repldate, MAINCORR.refcomdate, MAINCORR.meetindate, 
                      MAINCORR.dgdate, MAINCORR.oldchqdate, MAINCORR.scmdate, MAINCORR.asadate, MAINCORR.cleardate, MAINCORR.fdrefdate, MAINCORR.fupdate, 
                      MAINCORR.CATCONSMAIN, subject.Description AS Expr1, subject.Category, status.Description AS Expr2, mpamna.Name AS Expr3, mpamna.CatCons, 
                      subject.Description2
FROM         DEPT INNER JOIN
                      MAINCORR ON DEPT.deptcode = MAINCORR.deptcode INNER JOIN
                      letters ON MAINCORR.letcode = letters.LetCode INNER JOIN
                      mpamna ON MAINCORR.Refid = mpamna.RefId INNER JOIN
                      status ON MAINCORR.statcode = status.StatusCode INNER JOIN
                      subject ON MAINCORR.subjcode = subject.SubjectCode
WHERE     (MAINCORR.letcode = 23) AND (MAINCORR.fano &gt;= @FromFANo) AND (MAINCORR.fano &lt;= @ToFANo)</CommandText>
      </Query>
      <Fields>
        <Field Name="deptname">
          <DataField>deptname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="officer_in">
          <DataField>officer_in</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LetCode">
          <DataField>LetCode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Para1">
          <DataField>Para1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para2">
          <DataField>Para2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para3">
          <DataField>Para3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para4">
          <DataField>Para4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para5">
          <DataField>Para5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para6">
          <DataField>Para6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para7">
          <DataField>Para7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para8">
          <DataField>Para8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para9">
          <DataField>Para9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Para10">
          <DataField>Para10</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OfficerName">
          <DataField>OfficerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Designation">
          <DataField>Designation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Office">
          <DataField>Office</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReferenceNo">
          <DataField>ReferenceNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RefNo">
          <DataField>RefNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DGId">
          <DataField>DGId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="fano">
          <DataField>fano</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pageno">
          <DataField>pageno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="appname">
          <DataField>appname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address">
          <DataField>address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tokenno">
          <DataField>tokenno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="distid">
          <DataField>distid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="district">
          <DataField>district</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="contactno">
          <DataField>contactno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cnic">
          <DataField>cnic</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="acompanyby">
          <DataField>acompanyby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="catcode">
          <DataField>catcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Refid">
          <DataField>Refid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cons">
          <DataField>cons</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cataid">
          <DataField>cataid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subjcode">
          <DataField>subjcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="subject">
          <DataField>subject</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="catlet">
          <DataField>catlet</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="offcode">
          <DataField>offcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="mrefno">
          <DataField>mrefno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cmorders">
          <DataField>cmorders</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="deptcode">
          <DataField>deptcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="subdept">
          <DataField>subdept</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="statcode">
          <DataField>statcode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="reminno">
          <DataField>reminno</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="remarks">
          <DataField>remarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="informed">
          <DataField>informed</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="fremarks">
          <DataField>fremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="disposalby">
          <DataField>disposalby</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="selection">
          <DataField>selection</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="chqno">
          <DataField>chqno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="amount">
          <DataField>amount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="amount1">
          <DataField>amount1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="amtinwords">
          <DataField>amtinwords</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="replno">
          <DataField>replno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc1">
          <DataField>pc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc2">
          <DataField>pc2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc3">
          <DataField>pc3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc4">
          <DataField>pc4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pc5">
          <DataField>pc5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr5">
          <DataField>Expr5</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="set">
          <DataField>set</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sele">
          <DataField>sele</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chqstat">
          <DataField>chqstat</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="catnew">
          <DataField>catnew</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cpno">
          <DataField>cpno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fileno">
          <DataField>fileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oldfileno">
          <DataField>oldfileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oldchqno">
          <DataField>oldchqno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chqremarks">
          <DataField>chqremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="chkbooks">
          <DataField>chkbooks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="scmfileno">
          <DataField>scmfileno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="monthincom">
          <DataField>monthincom</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pay">
          <DataField>pay</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="fdrefno">
          <DataField>fdrefno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="remremarks">
          <DataField>remremarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sentto">
          <DataField>sentto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="subjectn">
          <DataField>subjectn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="total">
          <DataField>total</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="remarksdg">
          <DataField>remarksdg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fyear">
          <DataField>fyear</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATE">
          <DataField>DATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tokendate">
          <DataField>tokendate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="refdate">
          <DataField>refdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="comdate">
          <DataField>comdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="targetdate">
          <DataField>targetdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dispdate">
          <DataField>dispdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="chqdate">
          <DataField>chqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="akndate">
          <DataField>akndate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="oldakndate">
          <DataField>oldakndate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="recondate">
          <DataField>recondate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="baitdate">
          <DataField>baitdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="repldate">
          <DataField>repldate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="refcomdate">
          <DataField>refcomdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="meetindate">
          <DataField>meetindate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dgdate">
          <DataField>dgdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="oldchqdate">
          <DataField>oldchqdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="scmdate">
          <DataField>scmdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="asadate">
          <DataField>asadate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="cleardate">
          <DataField>cleardate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fdrefdate">
          <DataField>fdrefdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fupdate">
          <DataField>fupdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CATCONSMAIN">
          <DataField>CATCONSMAIN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr1">
          <DataField>Expr1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Category">
          <DataField>Category</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr2">
          <DataField>Expr2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Expr3">
          <DataField>Expr3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CatCons">
          <DataField>CatCons</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description2">
          <DataField>Description2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="FromFANo">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>From FANo</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToFANo">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>10000</Value>
        </Values>
      </DefaultValue>
      <Prompt>To FANo</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>aa4db88f-78e0-47d6-bd63-5cf31e48e387</rd:ReportID>
</Report>